<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой проект</title>

    <link rel="stylesheet" href="../CSS/2.css">
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
</head>
<body>
   <button class="register-button" onclick="window.location.href='1.HTML'">Есть учетная запись?</button>
    <div class="main-container">
        <div class="input-container">
            <input type="text" id="inputField1" placeholder="Логин">
            <input type="password" id="inputField2" placeholder="Пароль">
            <input type="mail" id="inputField3" placeholder="Почта">
            <button id="loginButton" class="login-button">Вход</button>
        </div>
    </div>
    <script src="../JS/2.js"></script>

</body>