html, body {
     margin: 0;
     padding: 0;
     height: 100%;
     overflow: hidden;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
     background: linear-gradient(-45deg, #4c1d95, #2563eb, #06b6d4, #1d4ed8);
     background-size: 400% 400%;
     animation: gradient 8s ease infinite;
     position: relative;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

body::before, body::after {
    content: '';
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    filter: blur(120px);
    opacity: 0.6;
}

body::before {
    width: 400px;
    height: 400px;
    background-color: #a855f7;
    top: -50px;
    left: -100px;
}

body::after {
    width: 350px;
    height: 350px;
    background-color: #22d3ee;
    bottom: -80px;
    right: -50px;
}

.main-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4vh;
    height: 5vh; 
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

.input-container input {
    margin-bottom: 2vh; 
    width: 280px;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 500;
    color: white;
    background: transparent;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    padding: 12px 12px 12px 45px;
    transition: all 0.3s ease;
    background-repeat: no-repeat;
    background-position: left 10px center;
    background-size: 20px;
}

#inputField1 {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpath d='M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2'/%3e%3ccircle cx='12' cy='7' r='4'/%3e%3c/svg%3e");
}

#inputField2 {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3crect x='3' y='11' width='18' height='11' rx='2' ry='2'/%3e%3cpath d='M7 11V7a5 5 0 0 1 10 0v4'/%3e%3c/svg%3e");
}

.input-container input::placeholder {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 400;
}

.input-container input:focus {
    outline: none;
    border-bottom-color: #ffffff;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.login-button {
    margin-top: -1vh;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    pointer-events: none;
    color: #1f2937;
    background-color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

.register-button {
    position: absolute;
    top: 24px;
    right: 24px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.login-button:hover {
    background-color: #f3f4f6;
}

.register-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}